<!DOCTYPE html>
<html>
<head>
    <title>About - मेरी वेबसाइट</title>
    <style>
        body { background: #fff8dc; font-family: Arial; text-align: center; padding: 20px; }
        nav a {
            margin: 10px;
            text-decoration: none;
            padding: 8px 15px;
            background: darkgreen;
            color: white;
            border-radius: 6px;
        }
        nav a:hover { background: green; }
    </style>
</head>
<body>
    <h1>👤 About Me</h1>
    <p>मेरा नाम suraj______ है और यह मेरी पहली वेबसाइट है।</p>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>
