<!DOCTYPE html>
<html>
<head>
    <title>Contact - मेरी वेबसाइट</title>
    <style>
        body { background: #e6ffe6; font-family: Arial; text-align: center; padding: 20px; }
        nav a {
            margin: 10px;
            text-decoration: none;
            padding: 8px 15px;
            background: darkred;
            color: white;
            border-radius: 6px;
        }
        nav a:hover { background: red; }
        input, textarea {
            padding: 8px;
            margin: 5px;
            width: 250px;
        }
        button {
            background: darkred; color: white; padding: 10px 20px; border: none; border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>📞 Contact Me</h1>
    <p>आप मुझसे नीचे दिए गए फॉर्म के जरिए संपर्क कर सकते हैं:</p>
    
    <form>
        <input type="text" placeholder="parmar suraj><br>
        <input type="email" placeholde="surajlalpura18"><br>
        <textarea placeholder="संदेश लिखें"></textarea><br>
        <button>भेजें</button>
    </form>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>
