<!DOCTYPE html>
<html>
<head>
    <title>मेरी पहली वेबसाइट</title>
</head>
<body>
    <h1>नमस्ते दुनिया 🌍</h1>
    <p>यह मेरी पहली वेबसाइट है, जो मैंने मोबाइल से बनाई है।</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>मेरी वेबसाइट</title>
    <style>
        body {
            background-color: lightblue; /* पेज का बैकग्राउंड */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: darkblue;
        }
        p {
            font-size: 18px;
        }
        img {
            width: 250px;
            border-radius: 15px;
            margin-top: 15px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: darkblue;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background: navy;
        }
    </style>
</head>
<body>
    <h1>🌍 मेरी पहली वेबसाइट</h1>
    <p>यह वेबसाइट मैंने मोबाइल से बनाई है।</p>
     
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Moon.jpg" alt="चाँद की तस्वीर">

    <!-- बटन/लिंक -->
    <br>
    <a href="https://www.google.com" target="_blank">Google पर जाओ</a>
</body>
</html>
<img src="myphoto.jpg" alt="src">
